<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rtr.sandbox</groupId>
  <artifactId>jenkins-release-test</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>

  <name>jenkins-release-test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
    <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.2.2</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.4</version>
		</plugin>
  	</plugins>
  </build>
  
  <scm>
	<connection>scm:git:git@github.com:aikidojohn/jenkins-release-test.git</connection>
	<url>scm:git:git@github.com:aikidojohn/jenkins-release-test.git</url>
</scm>
<distributionManagement>
	<!-- Publish the versioned releases here -->
	<repository>
		<id>rtr-nexus</id>
		<name>rtr-nexus</name>
		<url>http://devtools.renttherunway.it:8081/nexus/content/repositories/releases</url>
	</repository>
	<snapshotRepository>
		<id>rtr-nexus</id>
		<name>rtr-nexus</name>
		<url>http://devtools.renttherunway.it:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
</distributionManagement>
<repositories>
	<repository>
		<id>rtr-nexus</id>
		<name>Nexus Distribution</name>
		<url>http://devtools.renttherunway.it:8081/nexus/content/repositories/releases/</url>
	</repository>
</repositories>
</project>
